PORT = 4000
DATABASE = mongodb+srv://himanshu:<password>@cluster-test.hnbeg.mongodb.net/govindpay?retryWrites=true&w=majority
DATABASE_PASS = himanshu123

SECRET = "This is a very long key to make the secret token for autorization and the encryption of the stirng in the random format"
EXPIRY = 10d

MAIL_PORT= 587 
MAIL_HOST= smtp.mailtrap.io
MAIL_USER_NAME= 2e6c424b1f0263
MAIL_USER_PASS = d0bbbee6646e32

 STRIPE_SECRET= "sk_test_51LuiqDSIcd212GzlQxuPGv3dML0Qgc9dY0OF5hZgbjp68o7QUXmpEz1uDD9lA969hGPqV5Z0QrArXKoL2WiCShsN000QMfUx3F"