name: github-actions

on: [push]

jobs:
  github-actions:
    runs-on: ubuntu-latest
    steps:
      - name: simple js actions
        id: greetings
        uses: actions/hello-world-javascript-action@v1
        with:
          who-to-greet: himanshu
      - name: log greeting time
        run: echo "${{steps.greetings.outputs.time}}"