name: Matrix

on: [push]

jobs:
  understanding-matrix:
   strategy:
     matrix:
      node_version: [6, 10, 16]
      os: [macos-latest, ubuntu-latest, windows-latest]
      exclude:
        - os: macos-latest
          node_version: 6
     fail-fast: true
     max-parallel: 2
     # we can use the matrix.os to run on the different operatins sytems and the job will be running nine times
   runs-on: ubuntu-18.04
   steps:
    - name: log node version`
      run: node --version
      id: node_version
    - uses: actions/setup-node@v1
      with:
        node-version: ${{matrix.node_version}}
    - name: log changed node version
      run: |
        node --version
        echo ${{steps.node_version}}
   
   
