name: shell commands

on: [push]

jobs:
  run-shell-command:
    runs-on: ubuntu-latest
    steps:
      - name: echo commands
        run: echo "Hello world"
      - name: multi line scripts
        run: |
          node -v
          npm -v
      - name: getting process
        run: |
          import platform
          print(platform.processor())
        shell: python
  run-windows-commands:
    runs-on: windows-latest
    steps:
      - name: getting directory
        run: Get-Location
      - name: getting-directory-bash
        run: pwd
        shell: bash